# /etc/conf.d/terracoind: config file for /etc/init.d/terracoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/terracoincore/terracoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/terracoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/terracoind.pid"

# Where to write terracoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/terracoind"

# User and group to own terracoind process
#BITCOIND_USER="terracoincore"
#BITCOIND_GROUP="terracoincore"

# Path to terracoind executable
#BITCOIND_BIN="/usr/bin/terracoind"

# Nice value to run terracoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
