#!/bin/bash
#
#  terracoind The Terracoin Core server.
#
#
# chkconfig: 345 80 20
# description: terracoind
# processname: terracoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/terracoind, see below
if [ -f /etc/sysconfig/terracoind ]; then
        . /etc/sysconfig/terracoind
fi

RETVAL=0

prog=terracoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/terracoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/terracoind}

# terracoind defaults to /usr/bin/terracoind, override with BITCOIND_BIN
terracoind=${BITCOIND_BIN-/usr/bin/terracoind}

# terracoind opts default to -disablewallet, override with BITCOIND_OPTS
terracoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $terracoind $terracoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
